<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       
       body {
        font-family: Arial, Helvetica, sans-serif;

       }

       table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
       }

       td, th {
        border: 1px solid black;
        padding: 10px;
       }

       thead, tfoot {
        background-color: rgb(54, 52, 52);
        color: white;
        text-shadow: 1px 1px 1px black;
       }

       thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: rgb(54, 52, 52);
       }
       td.populacao {
        text-align: right;
       }
    /* nth-child, efeito zebrado, pode ser feito aplicando 
    dentro dos parênteses 2n, ou 2n -1, odd (ímpar) even (par)*/
       tbody > tr:nth-child(2n) {

        background-color: lightgray;

       }

       caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
       }

    </style>
</head>
<body>
    <h1> Uso de Tabelas Grandes </h1>

    <!-- Anatomia para Tabelas Grandes 
         
    Table 
     caption (legenda da tabela/conteúdo)
      THead
         Tr, Td, Th
      Tbody
         Tr, Td, Th
      Tfoot
         Tr, Td, Th
      -->
         <table>
            <caption> População das Unidades Federativas </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="populacao">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="populacao">21.322.641</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="populacao">17.219.679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="populacao">14.850.513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="populacao">11.824.665</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="populacao">11.229.815</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="populacao"><strong>210.147.125</strong></td>
                </tr>
            </tfoot>
         </table>
</body>
</html>